<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Python</Machine>
    <WindowsUser>CAMPHOR-</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9329CAMPHOR-.29199B90BAB82</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\contents.json">
      <PackagePath>contents.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\css\main.css">
      <PackagePath>css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\css\xtyle.min.css">
      <PackagePath>css\xtyle.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\misawa_150.png">
      <PackagePath>images\misawa_150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\misawa_30.png">
      <PackagePath>images\misawa_30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\misawa_300.png">
      <PackagePath>images\misawa_300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\misawa_50.png">
      <PackagePath>images\misawa_50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\splash_misawa.png">
      <PackagePath>images\splash_misawa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa.png">
      <PackagePath>img\misawa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_0.gif">
      <PackagePath>img\misawa_0.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_1.gif">
      <PackagePath>img\misawa_1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_10.gif">
      <PackagePath>img\misawa_10.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_11.gif">
      <PackagePath>img\misawa_11.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_12.gif">
      <PackagePath>img\misawa_12.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_13.gif">
      <PackagePath>img\misawa_13.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_14.gif">
      <PackagePath>img\misawa_14.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_2.gif">
      <PackagePath>img\misawa_2.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_3.gif">
      <PackagePath>img\misawa_3.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_4.gif">
      <PackagePath>img\misawa_4.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_5.gif">
      <PackagePath>img\misawa_5.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_6.gif">
      <PackagePath>img\misawa_6.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_7.gif">
      <PackagePath>img\misawa_7.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_8.gif">
      <PackagePath>img\misawa_8.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\img\misawa_9.gif">
      <PackagePath>img\misawa_9.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\js\jquery-2.0.3.min.js">
      <PackagePath>js\jquery-2.0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\js\typing.js">
      <PackagePath>js\typing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\js\xtyle.min.js">
      <PackagePath>js\xtyle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\camphor-\documents\visual studio 2013\Projects\Typing_Misawa\Typing_Misawa\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
